/*///////////////////////////////////////////////////////
                    Существительное
*////////////////////////////////////////////////////////
#pragma once
#include <iostream>
using namespace std;

class Noun //Существительное
{
public:
	Noun();
	Noun(const Noun& a);
	Noun(string TGender, string TDeclensionType, string TDeclension, string TPadej, string TNumber);
	~Noun();

	friend bool operator==(const Noun& a, const Noun& b);
	void operator=(const Noun &a);

	//Неизменяемые признаки
	string Appellative; //Нарицательность (нарицательное/собственное)
	string Gender; //Род (мужской/женский/средний/общий)
	string Animality; //Одушивленность
	string DeclensionType; //Тип склонения (склоняемое/нескланяемое/разносклоняемое)
	string Declension; //Склонение (1/2/3)

	//Изменяемые признаки
	string Padej; //Падеж
	string Number; //Число

	//Если (Appellative == "Нарицательное") то имеется разряд нарицательности:
	//конкретные, абстрактные(отвлечённые), вещественные, собирательные
	string AppellativeCategory; //Разряд нарицательности

	//Во множественном числе у одушевлённых форма вин. пад. совпадает с формой род. пад.
	//В единственном числе у одушевлённых мужского рода форма вин. пад. совпадает с формой род. пад.
	//Значит, признак одушевлённости-неодушевлённости можно определить не только исходя из значения, 
	//но и по набору окончаний слова.
};

Noun::Noun()
{
}

Noun::Noun(const Noun& a)
{
	Appellative = a.Appellative;
	Gender = a.Gender;
	Animality = a.Animality;
	DeclensionType = a.DeclensionType;
	Declension = a.Declension;
	Padej = a.Padej;
	Number = a.Number;
	AppellativeCategory = a.AppellativeCategory;
}

Noun::Noun(string TGender, string TDeclensionType, string TDeclension, string TPadej, string TNumber)
{
	Appellative.clear();
	Gender = TGender;
	Animality.clear();
	DeclensionType = TDeclensionType;
	Declension = TDeclension;
	Padej = TPadej;
	Number = TNumber;
	AppellativeCategory.clear();
}

Noun::~Noun()
{
	Appellative.clear();
	Gender.clear();
	Animality.clear();
	DeclensionType.clear();
	Declension.clear();
	Padej.clear();
	Number.clear();
	AppellativeCategory.clear();
}

bool operator==(const Noun& a, const Noun& b)
{
	if ((a.Appellative != b.Appellative) ||
		(a.Gender != b.Gender) ||
		(a.Animality != b.Animality) ||
		(a.DeclensionType != b.DeclensionType) ||
		(a.Declension != b.Declension) ||
		(a.Padej != b.Padej) ||
		(a.Number != b.Number) ||
		(a.AppellativeCategory != b.AppellativeCategory))
	{
		return false;
	}
	return true;
}

void Noun::operator=(const Noun& a)
{
	Appellative = a.Appellative;
	Gender = a.Gender;
	Animality = a.Animality;
	DeclensionType = a.DeclensionType;
	Declension = a.Declension;
	Padej = a.Padej;
	Number = a.Number;
	AppellativeCategory = a.AppellativeCategory;
}

/*
После шипящих ж, ч, ш, щ буква ь пишется в окончании именительного и винительного
падежей единственного числа существительных женского рода (третье склонение): рожь,
ночь, мышь, вещь. В существительных мужского рода буква ь не пишется: сторож, врач,
ландыш, товарищ.
В родительном падеже множественного числа после этих букв мягкого знака писать не надо:
из-за туч, много луж, березовых рощ, свиных туш.
Фамилии на шипящую пишутся без мягкого знака, хотя бы они относились к женщинам,
например: Вера Засулич.

В словах на -ия в дательном и предложном падежах единственного числа и в словах
на -ий, -ие в предложном падеже пишется окончание -и: принадлежать партии, быть в партии,
говорить о гении, при содействии.
Примечание. Из этого правила есть исключение: остриё — на острие?.

В словах на -ня, если перед -ня стоит гласный, в родительном падеже множественного числа
пишется -нь: яблоня — яблонь, няня — нянь. Если же перед -ня стоит согласный или й,
то ь не пишется: вишня — вишен, сотня — сотен, бойня — боен, за исключением четырех слов,
в которых пишется ь: деревень, барышень, кухонь, боярышень.

Какую согласную надо писать перед суффиксом -чик, можно видеть в глаголе с тем же корнем:
перебежчик (перебежать), подписчик (подписать), разносчик (разносить), извозчик (возить).

Перед суффиксом -щик пишется ь только после л: пильщик, но: фонарщик, банщик.

В ласкательных существительных среднего рода после твердых согласных пишется суффикс -ышк-,
а не -ушк-: солнышко, гнездышко, а после мягких согласных пишется суффикс -юшк-: полюшко, горюшко.

Суффикс -ичк- имеют только уменьшительные от слов на -ица: синичка, сестричка (от синица, сестрица).
Поэтому в случае сомнения, писать ли -ичка или -ечка, надо посмотреть, произведено
ли это слово от слова на -ица или нет; в первом случае писать -ичка: лестничка (от лестница),
во втором -ечка: кошечка (от кошка), Ванечка, Манечка (от Ваня, Маня).

В ласкательных словах пишутся суффиксы -оньк-, -еньк-: берёзонька, лисонька, косонька, волосоньки, Лизонька, реченька.
Примечание 1. Следует запомнить написание слов заинька, паинька.
Примечание 2. От существительных с ласкательным суффиксом -еньк- (реченька) надо отличать
существительные с уменьшительно-ласкательным суффиксом -к- (телятинка, горошинка),
образованные от слов на -ина, обозначающих или мясо какого-либо животного (телятина), или
единичный предмет (горошина), а также существительные, образованные от глаголов (завалить — завалинка).

В словах башенка, песенка, вишенка, пашенка и т.п., произведенных от слов на -ня с
предшествующим согласным (башня, песня и т.п.), не тот же суффикс, что в словах реченька,
дороженька и т.п. В словах реченька, дороженька (от река, дорога) суффикс -еньк-; в
словах же башенка и т.п. суффикс -к-, присоединяясь к основе на -ен (сравните р. мн. башен, песен),
образует новую основу на -енк. Поэтому в словах башенка, вишенка и т.п. буквы ь не надо писать.

Слова с суффиксом -ищ- имеют окончание -е, если они мужского или среднего рода: домище,
старище, удилище, училище; если же они женского рода, то окончание -а: бородища.

В женских отчествах: Ильинична, Лукинична, Фоминична, Кузьминична и т.п. — перед н пишется ч.
*/